<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <title>Tribals Automatic</title>
    </head>
    <body>
        <div>
            <h3>In corso</h3>
            <div id="containerAttivi">
            </div>
        </div>
    
        <div>
            <h3>In coda</h3>
            <div id="containerInCoda">
            </div>
        </div>
        
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="renderer.js"></script>
    </body>
</html>